<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="时间管理,自我管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="写在开头回顾本学年开学的这一个月，诚然自己是有很多事情的，做不完也很正常。但是仔细想来似乎并不是这么回事，自己更多的时间是在浪费，是在做一些没有意义的娱乐。有时候宁愿漫无目的的刷一个小时的网易新闻也不愿意开始一天的工作。（虽然我自认为我还是比很多人好，至少我还是做了很多事情，但是这还是不够，我必须要把所有的时间都用在高效率的工作上，然后享受快乐的休闲时光）不管怎样，我始终还是坚信没有做不完的事情">
<meta name="keywords" content="时间管理,自我管理">
<meta property="og:type" content="article">
<meta property="og:title" content="这一篇关于如何战胜拖延——更高效的工作">
<meta property="og:url" content="http://yoursite.com/2017/10/04/这一篇关于如何战胜拖延——更高效的工作/index.html">
<meta property="og:site_name" content="Remember to eat breakfast">
<meta property="og:description" content="写在开头回顾本学年开学的这一个月，诚然自己是有很多事情的，做不完也很正常。但是仔细想来似乎并不是这么回事，自己更多的时间是在浪费，是在做一些没有意义的娱乐。有时候宁愿漫无目的的刷一个小时的网易新闻也不愿意开始一天的工作。（虽然我自认为我还是比很多人好，至少我还是做了很多事情，但是这还是不够，我必须要把所有的时间都用在高效率的工作上，然后享受快乐的休闲时光）不管怎样，我始终还是坚信没有做不完的事情">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-04T03:40:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这一篇关于如何战胜拖延——更高效的工作">
<meta name="twitter:description" content="写在开头回顾本学年开学的这一个月，诚然自己是有很多事情的，做不完也很正常。但是仔细想来似乎并不是这么回事，自己更多的时间是在浪费，是在做一些没有意义的娱乐。有时候宁愿漫无目的的刷一个小时的网易新闻也不愿意开始一天的工作。（虽然我自认为我还是比很多人好，至少我还是做了很多事情，但是这还是不够，我必须要把所有的时间都用在高效率的工作上，然后享受快乐的休闲时光）不管怎样，我始终还是坚信没有做不完的事情">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/04/这一篇关于如何战胜拖延——更高效的工作/"/>





  <title>这一篇关于如何战胜拖延——更高效的工作 | Remember to eat breakfast</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?989cfaf1c7fd548a1bbbcbcd42f28f9c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Remember to eat breakfast</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">On the way to learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/04/这一篇关于如何战胜拖延——更高效的工作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu-Jay Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Remember to eat breakfast">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这一篇关于如何战胜拖延——更高效的工作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-04T11:12:00+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自我管理/" itemprop="url" rel="index">
                    <span itemprop="name">自我管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/04/这一篇关于如何战胜拖延——更高效的工作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/10/04/这一篇关于如何战胜拖延——更高效的工作/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h4 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h4><p>回顾本学年开学的这一个月，诚然自己是有很多事情的，做不完也很正常。但是仔细想来似乎并不是这么回事，自己更多的时间是在浪费，是在做一些没有意义的娱乐。有时候宁愿漫无目的的刷一个小时的网易新闻也不愿意开始一天的工作。（虽然我自认为我还是比很多人好，至少我还是做了很多事情，但是这还是不够，我必须要把所有的时间都用在高效率的工作上，然后享受快乐的休闲时光）<br>不管怎样，我始终还是坚信没有做不完的事情，只是自己浪费的时间太多。所以有必要在这里记下一些克服拖延的方法了。</p>
</blockquote>
<h3 id="一个来自知乎的答案"><a href="#一个来自知乎的答案" class="headerlink" title="一个来自知乎的答案"></a>一个来自知乎的答案</h3><p><a href="http://waitbutwhy.com/2013/11/how-to-beat-procrastination.html" target="_blank" rel="external">译自Wait but why.com</a></p>
<p>让我来写关于如何战胜拖延症的帖子真是足够讽刺啊，就像一个提倡禁抢的人往自己脚下开枪一样，我浪费了过去整整的两个星期。希望我能不再被人嘲笑是个拖延症患者，写完这个帖子。</p>
<p>在开始前谈些要点。首先我不是拖延症方面的专家，只是作为一个长期的拖延症患者，一天到晚都在考虑这个话题。我仍在和自己的坏习惯做斗争，但是在过去的几年里，我已经有了点进步，这里我把对自己有用的想法写下来。其次这个帖子写晚了，不是因为写个帖子需要花费N多年，只是因为我在周一晚上十万火急的打开了GOOGLE地图，从印度南端开始向北部浏览了半天，为了对印度能有一个清晰的了解。哎，我还是有点毛病！</p>
<p>好了，上星期我们每天都内心挣扎着和拖延症做斗争，来了解拖延症的根本心理因素。这个星期开始，我们要做某些实质性的事情，对其做更进一步的分析。让我们从揭开拖延症患者的心理活动开始，来看看到底是怎么回事。</p>
<p>我们已经知道了有只即时享乐猴子，存在你深深的脑海中，让你成为了拖延症患者。并且它还企图支配理性决策者，那到底你脑子里面发生了什么呢？</p>
<p>拖延症患者有着接近于成瘾的坏习惯，所以每次都是猴子获胜。他一直用过去多年来证明无法成功的方式，试图来控制那只猴子。但内心深处，他知道猴子总是会赢，即便每次发誓要改变，可仍保持着以往的模式。那为什么一个在其他方面有能力的人，会不停的做这种无用功呢?</p>
<p>拖延症患者的故事线基本如下。</p>
<p>对于人生中必须做的事情，肯定要等到最后一分钟才去做，一边恐慌一边拼命的把它凑合的完成或者最终也无法完成。</p>
<p>对于人生中需要做的事情，可能会做一点然后放弃，更多情况是压根就不会去做。</p>
<p>到底拖延症患者想要改变什么？好的习惯是什么样子？而什么时候拖延症患者会碰到麻烦？</p>
<p>这里有两个养成健康习惯的方法：计划和实施。让我们从简单的计划开始：</p>
<p>拖延症患者喜欢制定计划，因为制定计划不需要干什么，这太简单了，而实施才是拖延症患者的克星。</p>
<p>但是当拖延症患者制定计划时，他们喜欢朦胧感，并不爱考虑细节和可行性。他们的计划看上去是完美的，却不能真正的做到。拖延症患者的计划会让自己实施起来就像噩梦一样。</p>
<p>一堆模糊且令人生畏的计划只会让即时享乐猴子大笑，当你列了这么一个清单，猴子会说：“哦，真完美，这太简单了。”即使你自我欺骗的让自己觉得这张清单在最有效率的情况下是能完成的，但猴子知道你的潜意识中，一点都不想做这些事情。</p>
<p>一堆清单也许是计划的早期阶段，但计划必须有严格的优先排序并选出一个最重要的项目。这个项目如果完成了，会让你觉得非常开心，所以是最重要的。如果紧急的项目也在里面，那重要项目就必须让道了。拖延症患者喜欢做紧急而非重要的事情，这让他们可以有借口不去做最重要的事情。</p>
<p>我们都知道一个令人讨厌的项目是模糊的，朦胧的。你不知道从哪里开始，怎么做，而又无处知道问题的答案。</p>
<p>假如你的梦想是做出一个你自己的APP，并且知道你要开发出一个成功的APP，得辞去工作成为一个全职的开发人员。你同时想到编程能力是21世纪的文字，而你又没有钱去用在开发外包上，所以你把“学会编码”放在了你的清单上作为首要任务。兴奋伐？</p>
<p>答案是否，因为学会编码是一个非常令人讨厌的词，每次你打算开始做的时候，你都会巧合的发现你的收件箱需要清理，你的厨房地板需要擦洗，这些非常紧急的事情，永远不会结束。</p>
<p>使得这个项目不那么令人厌烦，你需要阅读，搜索，提问来找到确切的学习编程方法。确切意思是每一步的必经途径以及所需时间。</p>
<p>有效的计划是把令人生畏的项目细分成一系列小的，清晰的，可控的任务</p>
<p>令人生畏的厌烦会让你进入即时享乐猴子的掌控。因此即使你分解了一个讨厌的项目，并不代表着那就不令人畏惧和厌烦，解决的关键是你必须了解：显著的，卓越的成果在开始时是一系列平凡的任务。</p>
<p>没有人是在“造房子”，他们只是重复把一块砖砌在另一块砖上直到呈现出一幢房子。拖延症患者是个伟大的梦想家，他们喜欢幻想美丽的大厦可以一天就能造成，其实他们更需要成为坚韧的建筑工人，能够有条理的日复一日的砌砖。不抛弃，不放弃，直到一幢房子建成。</p>
<p>几乎每一个伟大的任务都能被分解成小的步骤，也就是砖块。一个45分钟的健身运动是保持苗条的砖块，一个30分钟的练习课程是成为伟大吉他手的砖块。</p>
<p>大多数情况下，一个梦想成为作者的人和一个作者的一周是差不多的。真正的作者写个几页十几页，砌下一块砖，梦想家作者什么都不写。他们一天中98%的其他事情是一样的，但是一年后，实干家完成了一本书的初稿，而梦想家。。。什么都没有。</p>
<p>好消息是砌一块砖并不是那么令人生畏，但是砖的排序需要计划，所以在计划在最终的步骤是作出一个砌砖的时间表，哪面墙应该在哪些时间段完成。这面墙是不可商榷和不可取消的的，也就是你得最先做最重要的事情。不过你不能笼统的说我要十一月份开始学习编程，你得确定到11月21号的晚上六点到七点开始学习。</p>
<p>好了，现在有效的计划搞定了，只需要完成时间表便能成为了一个编程者，剩下的事情就是去做。。。</p>
<p>实施</p>
<p>拖延症患者并不是不喜欢实施，他们会看着那些日程表的砖块想：“太好了，这个还蛮好玩的”。这是因为在他们幻想未来完成一堆工作的画面时，里面是没有即时享乐猴子的。但是当真的需要开始砌砖头的时刻，拖延症患者就要会让猴子出来并毁坏一切。</p>
<p>拖延症患者不会在应该开始的时候，就动手完成任务。因为他从来不会经过关键进口，而只会花很多时间在黑暗乐园游荡，同时憎恨着自己。</p>
<p>拖延症患者不会主动出发，即使一个工作的截止日期已经临近，他还是会花很多时间在黑暗乐园，看着朦朦胧胧截止点的越来越逼近，但仍原地不动的让人生变得更加困难。最后，截止点变得如此之近，恐慌怪兽一下子怪叫着跳进房间，吓坏了的拖延症患者开始飞一样在截止日期前完成工作。</p>
<p>在完成任务后，他觉得自己做的还是蛮不错，但是并不令人非常满意。自己毫无理由的拖延导致浪费了很多天，这个工作在匆忙之中，也就完成得马马虎虎，这时他达到了喜忧参半的乐园。</p>
<p>所以如果你是个拖延症患者，要懂得如何到达让你更加开心的正确途径上。首先，你必须穿过关键进口，这就意味着当任务预定时间开始时，停止做任何事情，排除一切分散注意力的事物，然后出发。听起来很简单，但这是最困难的部分，这里是即时享乐猴子凶猛抵抗最激烈的地方。</p>
<p>猴子彻彻底底的讨厌停止做一些好玩的事情，开始做一些麻烦的事情。这时候你需要让自己变得强大一点，如果你能够开始前进，把猴子赶进黑暗森林，你已经开始摧毁了一点他的意志。</p>
<p>当然他不会那么快就立即投降的。</p>
<p>当你工作时，你所在黑暗森林不是一个好玩的地方。即时享乐猴子一点都不想干活。为了让事情变得更加困难，黑暗森林被黑暗乐园所环绕着，那是猴子最喜欢的地方。既然他看到那里离得如此之近，他就会竭尽所能的离开黑暗森林。</p>
<p>好消息是如果你可以让自己在黑暗森林里面变得更加强大一点，一些好玩的事情就会发生。当一个任务有了一些进度，完成任务的正能量会让你提升你的自尊感。</p>
<p>然后如果你坚持下去，一些魔法会发生。当你到达2/3或者3/4的任务进程时，尤其是一切顺利的时候，你会开始感觉到非常棒，突然出口处也能被看见，这个就是关键临界点。</p>
<p>关键临界点是非常重要的，这是因为不单单你可以闻到开心乐园在前面的味道，那只猴子也能闻到。这猴子不在乎他的即时满足感会让你付出代价，他只爱简单有趣的事情。一旦你到达关键临界点的时候，这只猴子对开心乐园的兴趣就会超过对黑暗乐园的。于是你没有了让你变得拖延的阻力，现在你和猴子一起，开始加速往终点冲刺。</p>
<p>第一次，你和猴子是一个阵营的了。你们都想要去那里玩，这个感觉棒极了，因为这是值得的。当你和猴子站在一起的时候，你几乎一直都是开心的。</p>
<p>另外一件可能发生的事情是当你经过关键临界点的时候，由于这个任务的类型和进度，使你觉得飘飘然，接着干下去比停下来偷一下懒要更加美妙。你变得沉迷于工作，失去了对其他任何事物的兴趣，包括吃和休息，这个就叫顺势。顺势不仅仅是让人愉悦，还会让你完成伟大的事情。猴子仅仅是沉迷于让你开心，现在你们又是一组的了。</p>
<p>向关键临界点奋斗是非常困难的，但是让拖延症患者觉得更加困难的是即时享乐猴子有着极其短暂的记忆，即时你在周一战胜了他，当你在周二开始一个任务的时候，这只猴子已经忘记了一切 ，又要抗拒进入黑暗森林。</p>
<p>这也是为什么坚持是成功的一个重要组成部分的原因。砌每一块砖都要经过自我斗争，日服一日，一块砖一块砖的砌。最后，你获得了这个特殊战斗的胜利。坚持是拖延症患者能够掌控自己世界的关键核心所在。</p>
<p>所以如果拖延症能够通过读这篇博客就能解决，那也不会成为一些人一生的大问题了。只有一个方法可以真正的击退拖延症：你要证明给自己看，你能够做到！</p>
<p>你要证明给自己看，你能够做到，不是告诉你自己。当你证明你自己能做到的时候，你才会相信，事情能够改变。想想你自己是一个篮球运动员，一个冷静的射手会1000次的告诉自己：“我是个伟大的射手，我下一次一定能够投中”。但是只有他真正投中后，他的自信心才会增强。</p>
<p>那么你如何才能投中目标？</p>
<p>1）选择尝试把你要做的事情和自己内心联系起来</p>
<p>从思考我们在这个帖子里面用的术语开始，如果他们引起了你的共鸣，把他们写下来。比如即时享乐猴子，理性决策者，恐慌怪兽，黑暗乐园，砖块，关键进口，黑暗森林，关键临界点，开心乐园，顺势等。这些术语会帮助你认清现实状况，避开错误的选择，从而作出正确的决定。</p>
<p>2）建立帮助你击退猴子的方法</p>
<p>寻求外部的帮助，比如告诉一两个朋友或家人关于你的目标，让他们来支持你。如果碰到任何困难，可以写邮件给我，我是个陌生人(contact@waitbutwhy.com)。只需要写出一个目标，然后发送给一个真实的人，就能会帮助目标的实现<br>建立一个恐慌怪兽，即便它还没有出现。比如你想完成一个音乐专辑，计划几个月后表演，那现在就预定一个地方，然后寄出邀请函<br>如果你真的开始做一件事物，临时退出只会让恐慌怪兽成为你的室友<br>如果你试图写连载微博，把“新微博周二发表”贴在你的博客最顶端<br>用便利贴提醒自己，做出正确的选择<br>设立闹钟来提醒自己开始工作，或则提醒自己风险性<br>尽量避开可能分散注意力的事物。如果电视机是个大问题，卖了它。如果网络是个大问题，断了它，或者在工作中把手机调到飞行模式<br>给自己绑定一些东西，比如弄一个不可返还的账户，作为没有完成任务的惩罚<br>如果这些办法都没用，就再想其他办法。现在设定一个提醒，在一个月后问自己：“改进了吗？如果没有，改变方式”</p>
<p>3）缓慢，稳健的完成目标</p>
<p>一个伟大的成就，是由一个一个笨重的砖块组成。一个扎根很深的习惯，比如拖延症，是不会一下子被改变，这是一个循序渐进的过程。记住，你要证明给你自己看，你可以做到！所以关键不在于完美，而是一点点的改进。作者一天只写一页纸，但一年后就是一本书。拖延症患者每周作出一个小小的改善，一年后就是改头换面的人。</p>
<p>所以不要思考一下子从A到Z，应该先从A到B开始。改变你的故事，从“我在每个困难任务上都拖延”到“至少每周一次，我会不拖沓的完成一个困难的任务”。如果你能做到这个，你已经开始了好的趋势。我仍然是个可怜的哦拖延症患者，但是我现在比去年绝对好多了，所以我对未来充满希望。</p>
<p>为什么我会考虑这个话题那么多，并且为什么我会为此写那么长的一篇博客？</p>
<p>因为打败拖延症会让你重新控制你自己的人生。人的开心与否，他们的完成度和满意度，他们的自尊，他们的遗憾，他们用在人际关系交往上的休闲时间，都会被拖延症严重的影响。所以这是个值得被严肃讨论的话题，现在就是开始改进的时间！</p>
<h3 id="知乎文章地址"><a href="#知乎文章地址" class="headerlink" title="知乎文章地址"></a>知乎文章地址</h3><ul>
<li><a href="https://www.zhihu.com/question/26701102" target="_blank" rel="external">做一点事情就想放松，然后就开始拖延，怎么克服？</a></li>
<li><a href="https://www.zhihu.com/question/20357585" target="_blank" rel="external">如何克服严重的拖延症？</a></li>
<li><a href="https://www.zhihu.com/question/21368231/answer/48559963" target="_blank" rel="external">自控力极差的人如何自救？</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
          
            <a href="/tags/自我管理/" rel="tag"># 自我管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/04/JavaScript事件及其监听/" rel="next" title="JavaScript事件及其监听">
                <i class="fa fa-chevron-left"></i> JavaScript事件及其监听
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/专注的利用时间/" rel="prev" title="专注的利用时间（一）">
                专注的利用时间（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Yu-Jay Lau" />
          <p class="site-author-name" itemprop="name">Yu-Jay Lau</p>
           
              <p class="site-description motion-element" itemprop="description">知识管理，时间管理，自我管理，阅读</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在开头"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个来自知乎的答案"><span class="nav-number"></span> <span class="nav-text">一个来自知乎的答案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知乎文章地址"><span class="nav-number"></span> <span class="nav-text">知乎文章地址</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu-Jay Lau</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94422, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94422, xid: "2017/10/04/这一篇关于如何战胜拖延——更高效的工作/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94422/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  

  

  

  

  

</body>
</html>
